<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="caja caja1"></div>|
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>
    </div>
    <div class="container">
        <div class="caja caja1"></div>|
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>
    </div>
    <div class="container">  
        <div class="caja caja1"></div>|
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>
    </div>
    <div class="container">
        <div class="caja caja1"></div>|
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>
    </div>
    <div class="container">
        <div class="caja caja1"></div>|
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>
    </div>
</body>

</html>