body {
    font-family: sans-serif;/*Declaramos el tipo de letra*/
    background-color: #f7f7f7;/*Declaramos el color de fondo*/
    padding: 40px;/*Declaramos el espacio del borde del contenedor internamente*/
}

.container {
    position: relative;/*Declaramos la posicion relativa del contenedor*/
    width: 400px;/*Declaramos el ancho del contenedor*/
    height: 300px;/*Declaramos la altura del contenedor*/
    background-color: #e0e0e0;/*Declaramos el color de fondo del contenedor*/   
    border: 2px solid #b1b1b1;/*Declaramos el borde del contenedor*/
    border-radius: 20px;/*Declaramos el radio del borde del contenedor*/
    margin: 0 auto;/*Declaramos el espacio del borde del contenedor externamente*/
    box-shadow: 0 1px 3px rgba(0, 0, 0, 1);/*Declaramos la sombra del contenedor*/
}

.caja{
    width: 100px;/*Declaramos el ancho de la caja*/
    height: 100px;/*Declaramos la altura de la caja*/
    color: #fff;/*Declaramos el color del texto de la caja*/
    text-align: center;/*Centramos el texto*/
    display: flexbox;/*Declaramos el tipo de display de la caja*/
    line-height: 100px;/*Delaramos la altura de la linea de texto*/
    font-weight: bold;/*Declaramos el peso o gorsor de la fuente del texto*/
    position: absolute;/*Declaramos la posicion absoluta de la caja*/
}

.caja1{
    background-color: crimson;/*Declaramos el color de fondo de la caja*/
    top: 10px;/*Declaramos la posicion superior de la caja*/
    left: 10px;/*Declaramos la posicion izquierda de la caja*/
    position: static;/*Declaramos la posicion estatica de la caja*/
}

.caja2{
    background-color: royalblue;/*Declaramos el color de fondo de la caja*/
    top: 60px;/*Declaramos la posicion superior de la caja*/
    left: 120px;/*Declaramos la posicion izquierda de la caja*/
    position: sticky;/*Declaramos la posicion sticky de la caja*/
}

.caja3{
    background-color: seagreen;/*Declaramos el color de fondo de la caja*/
    bottom: 10px;/*Declaramos la posicion inferior de la caja*/
    right: 10px;/*Declaramos la posicion derecha de la caja*/
    position: fixed;/*Declaramos la posicion fija de la caja*/
}