<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejemplo de Position en CSS</title>
</head>

<body>

    <h2 class="sticky">Soy sticky: me quedo pegado arriba al hacer scroll</h2>
    <table class="tabla">
        <tr>
            <td>Columna 1</td>
            <td>Columna 2</td>
            <td>Columna 3</td>
            <td>Columna 4</td>
        </tr>
    </table>
    <div class="contenedor">
        <div class="box static">Static (por defecto)</div>
        <div class="box relative">Relative (20px desde top y left)</div>
        <div class="box absolute">Absolute (posición dentro del contenedor)</div>
        <p>HELLO</p>
    </div>

    <div class="box fixed">Fixed (siempre en la esquina inferior derecha)</div>
    <!--Crear un elemento <p> con la palabra HELLO  y centrarla dentro del contenedor utilizando el 
    position adecuado-- utilice un fondo #000000-->

    <!--Crear un elemento <table> 1 fila y 4 columnas posicionela debajo del stick con la misma position stick-->


</body>

</html>