    body {
      margin: 0;
      font-family: sans-serif;
    }
/*Analizar el codigo y utilizando flexbox modifiquelo como aparece en la imagen*/
    .menu {
      display: flex;               /* Activamos flexbox */
      justify-content: center;     /* Centramos horizontalmente */
      gap: 30px;                   /* Espacio entre los ítems */
      background-color: #2c3e50;
      padding: 20px;
      flex-direction: column-reverse;
    }

    .menu a {
      color: #979797;
      text-decoration: none;
      font-size: 18px;
      padding: 8px 15px;
      transition: background 0.3s;
    }

    .menu a:hover {
      background-color: #fff;
      border-radius: 5px;
    }