    body {
        font-family: Arial, sans-serif;
        height: 2000px;
        /* Para que haya scroll */
        margin: 0;
        padding: 0;
    }

    .contenedor {
        position: relative;
        background-color: #eee;
        height: 300px;
        margin: 20px;
        border: 2px solid #333;
  text-align: center;
    }

    .box {
        width: 150px;
        height: 80px;
        padding: 10px;
        color: #fff;
    }

    .static {
        background-color: #3498db;
        position: static;
    }

    .relative {
        background-color: #e67e22;
        position: relative;
        top: 80px;
        left: 50px;
    }

    .absolute {
        background-color: #9b59b6;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .fixed {
        background-color: #2ecc71;
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    .sticky {
        background-color: #e74c3c;
        position: sticky;
        top: 0;
    }

    h2 {
        margin: 0;
        right: 500px;
        background-color: #444;
        color: white;
    }

    p {
        position: absolute;
        top: 28%;
        left: 47%;
        background: #000000;
        color: white;
        width: 100px;
        height: 100px;
        justify-content: center;
        display: grid;
        align-items: center;
    }

    .tabla{
        top: 25px;
        position: sticky;
        gap: 20px;
        background-color: rgb(117, 1, 1);
        color: rgba(255, 255, 255, 0.897);
        width: 100%;
    }