.cont {
    max-width: 2400px;
    display: grid;
    margin: auto;
    margin-top: 14.5%;
    height: auto;
    width: 20%;
    background: rgba(255, 255, 255, 0.918);
    border-radius: 5px;
    border: 1px solid rgb(226, 224, 224);
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.2);
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}

input {
    width: 200px;
    height: 20px;
}

.ge {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    margin-left: 0;
    align-items: center;
    justify-content: space-between;
}

.gea{
    margin-bottom: 20px;
}
.tex {
    margin-top: -20px;
}

.des {
    height: 50px;
    width: 200px;
}

.tex1 {
    margin-top: 0;
}

select {
    width: 205px;
    height: 40px;
}

.button {
    width: 100%;
    height: 30px;
    margin: auto;
    background: rgb(0, 140, 255);
    color: white;
    border: none;
    border-radius: 2px;
}

.button:hover{
    background: rgb(192, 1, 1);
    transition: 0.7s;
    transform: translateY(-4px);
    box-shadow: #575757da 0 5px 10px;
}