<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/form.css">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <div class="ge">
            <p>Nombre:</p><input type="text" placeholder="Nombre">
        </div>
        <div class="ge">
            <p>Email:</p><input type="email" placeholder="Email">
        </div>
        <div class="ge">
            <p>Telefono:</p><input type="number" placeholder="Telefono">
        </div>
        <div class="ge gea">
            <p class="tex">Descripción:</p><textarea class="des">Descripción</textarea>
        </div>
        <div class="ge gea">
            <p class="tex1">Forma de pago:</p><select><option>Efectivo</option><option>Tarjeta</option></select>
        </div>
        <div class="ge">
            <input type="submit" class="button" placeholder="Enviar">
        </div>
    </div>
</body>
</html>