<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <strong>Zapatos deportivos</strong>
        <p>Zapatos ligeros y cómodos para correr</p>
        <p class="no">Disponibles en varias tallas</p>
        <div class="align1">
        <p>Antes</p><p class="deco">$120.000</p>
        </div>
        <div class="align2">
            <p>Ahora</p><p>$118.000</p>
        </div>
        <a href="/form.html"><button>Comprar</button></a>
        <button class="b">Cancelar</button>
    </div>
</body>
</html>