* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
}

.cont {
    max-width: 2400px;
    max-height: 1200px;
    display: grid;
    margin: auto;
    margin-top: 15%;
    height: auto;
    width: 18%;
    background: rgba(255, 255, 255, 0.918);
    border-radius: 5px;
    border: 1px solid rgb(226, 224, 224);
    align-items: center;
    justify-content: center;
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.2);
    padding-top: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}

p{
    font-size: 15px;
    margin-top: 15px;
}

.no{
    margin-top: 0;
}

.align1 {
    display: flex;
    color: green;
    align-items: center;
    gap: 6px;
}

.align2 {
    display: flex;
    color: red;
    align-items: center;
    gap: 6px;
    margin-top: -5px;
    margin-bottom: 20px;
}

.deco {
    text-decoration: line-through;

}

button {
    width: 100%;
    height: 30px;
    margin: auto;
    background: rgb(0, 140, 255);
    color: white;
    border: none;
    border-radius: 2px;
}
.b{
    margin-top: 10px;
}
.b:hover{
    background: rgb(192, 1, 1);
    transition: 0.7s;
    transform: translateY(-2px);
    box-shadow: #575757da 0 5px 10px;
}


